using System;
using System.Data;
using Microsoft.Data.SqlClient;

string connectionString = "Data Source = (localdb)\\mssqllocaldb; Initial Catalog = OrderDB; Integrated Security = True ";
SqlConnection connection = new SqlConnection(connectionString);
try
{
    connection.Open();
    Console.WriteLine("Получилось подключиться");
    SqlCommand command = new SqlCommand();
    command.Connection = connection;
    command.CommandText = @"
CREATE TABLE Clients (
    ClientID INT PRIMARY KEY IDENTITY(1,1),
    ClientPhone NVARCHAR(50) NOT NULL,
    ClientEmail NVARCHAR(100) NOT NULL
);

CREATE TABLE Couriers (
    CourierID INT PRIMARY KEY IDENTITY(1,1),
    CourierPhone NVARCHAR(50) NOT NULL,
    CourierCity NVARCHAR(50) NOT NULL
);

CREATE TABLE Restaurants (
    RestaurantID INT PRIMARY KEY IDENTITY(1,1),
    RestaurantName NVARCHAR(100) NOT NULL,
    RestaurantType NVARCHAR(50) NOT NULL,
    RestaurantCity NVARCHAR(50) NOT NULL
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY(1,1),
    OrderAmount INT NOT NULL,
    ClientID INT NOT NULL,
    RestaurantID INT NOT NULL,
    CourierID INT NOT NULL,
    OrderCity NVARCHAR(50) NOT NULL,
    CONSTRAINT FK_Orders_Clients FOREIGN KEY (ClientID) 
        REFERENCES Clients(ClientID),
    CONSTRAINT FK_Orders_Restaurants FOREIGN KEY (RestaurantID) 
        REFERENCES Restaurants(RestaurantID),
    CONSTRAINT FK_Orders_Couriers FOREIGN KEY (CourierID) 
        REFERENCES Couriers(CourierID)
);

INSERT INTO Clients (ClientPhone, ClientEmail) VALUES 
('+7-912-345-67-89', 'petrov.alex@mail.ru'),
('+7-923-456-78-90', 'sidorova.olga@gmail.com'),
('+7-934-567-89-01', 'kuznetsov.dmitry@yandex.ru'),
('+7-945-678-90-12', 'smirnova.anna@mail.ru'),
('+7-956-789-01-23', 'voronov.max@gmail.com');

INSERT INTO Couriers (CourierPhone, CourierCity) VALUES 
('+7-967-890-12-34', 'Новосибирск'),
('+7-978-901-23-45', 'Екатеринбург'),
('+7-989-012-34-56', 'Казань'),
('+7-990-123-45-67', 'Краснодар'),
('+7-901-234-56-78', 'Владивосток');

INSERT INTO Restaurants (RestaurantName, RestaurantType, RestaurantCity) VALUES 
('Токио Сити', 'Азиатская кухня', 'Новосибирск'),
('Итальянская пицца', 'Итальянская кухня', 'Екатеринбург'),
('У дяди Васи', 'Русская кухня', 'Казань'),
('Бургер Хаус', 'Фастфуд', 'Краснодар'),
('Суши Вок', 'Японская кухня', 'Владивосток');

INSERT INTO Orders (OrderAmount, ClientID, RestaurantID, CourierID, OrderCity) VALUES 
(1850, 1, 1, 1, 'Новосибирск'),
(920, 2, 2, 2, 'Екатеринбург'),
(2100, 3, 3, 3, 'Казань'),
(750, 4, 4, 4, 'Краснодар'),
(1650, 5, 5, 5, 'Владивосток'),
(1300, 1, 3, 2, 'Новосибирск'),
(950, 3, 5, 4, 'Казань');
";
    int num = command.ExecuteNonQuery();
    Console.WriteLine($"Строк изменено {num} ");
}
catch (Exception ex)
{
    Console.WriteLine(ex.ToString());
}
finally
{
    connection.Close();
    Console.WriteLine("БД закрыта");
}
